# taihangOA-Android

./: build.gradle  citycircle.jks  settings.gradle  taihangOA.jks
CacheLibrary/: AndroidManifest.xml  build.gradle
PullToRefresh/: build.gradle
UtilLibrary/: AndroidManifest.xml  build.gradle
UtilLibrary/src/com/robin/lazy/util/: StorageUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/citycircle/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  statement.html
app/src/main/assets/css/: aui.css  dropload.css
app/src/main/assets/html/: Office_apply.html  Office_apply1.html  Office_choose.html  about.html  car_apply.html  car_info.html  car_list.html  car_page02.html  daiban_car_info.html  daiban_duban_info.html  daiban_history_list.html  daiban_list.html  daiban_office_info.html  duban_apply.html  duban_choose.html  duban_info.html  duban_list.html  edit_phone.html  feedback.html  gg_list.html  index.html  list_scroll_frm.html  login.html  news_info.html  office_info.html  office_list.html  phone_info.html  phone_list.html  re_phone.html  reg.html  reg2.html  reg3.html  resetpass.html  setup.html  user_info.html
app/src/main/assets/js/: XRequest.js  app.js  aui-collapse.js  aui-toast.js  main.js  serviceApi.js  store.js
app/src/main/java/model/: APPVersionModel.java  ActityModel.java  BannerModel.java  ChongzhiModel.java  DepartmentModel.java  GoodsModel.java  GroupModel.java  HFBModel.java  HouseModel.java  LanchModel.java  MessageCountModel.java  NewsModel.java  OAModel.java  QuanModel.java  RenzhengModel.java  UserModel.java  YouhuiquanModel.java
app/src/main/java/util/: AlbumHelper.java  BaseActivity.java  BaseHtmlVC.java  Bimp.java  BitmapMo.java  CountTime.java  DataCache.java  DateUtils.java  DensityUtil.java  FileUtils.java  HandleJSMsg.java  HttpResult.java  ImageBucket.java  ImageItem.java  ModelUtil.java  NetworkImageHolderView.java  NoScrollGridView.java  PayResult.java  Properties.java  PublicWay.java  Res.java  SaveSdcardData.java  ServicesAPI.java  ToolBarHelper.java  XAPPUtil.java  XActivityindicator.java  XGridView.java  XHorizontalBaseFragment.java  XHorizontalMain.java  XHorizontalMenu.java  XHtmlVC.java  XInterface.java  XNetUtil.java  XNotificationCenter.java
app/src/main/java/x/taihangOA/com/Activity/: Loading.java  Login.java  MainActivity.java  MapVC.java  NavigationActivity.java
app/src/main/java/x/taihangOA/com/Adapter/: MineAdapter.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  NaPageadapter.java  NetworkImageHolderView.java
app/src/main/java/x/taihangOA/com/Fragment/: FoundFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/x/taihangOA/com/JsonMordel/: HotPageMod.java  MessageList.java  ShopinfoMo.java  VipInfo.java  WallJsonMo.java
app/src/main/java/x/taihangOA/com/MyAppService/: CityServices.java  LocationApplication.java  Message.java
app/src/main/java/x/taihangOA/com/MyViews/: BitmapUtil.java  CallPhonePop.java  CheckSwitchButton.java  CircleBitmapDisplayer.java  CircleDrawable.java  DragImageView.java  FrameAnimationController.java  LoadingFooter.java  MyDialog.java  MyGridView.java  MyImgView.java  MyListView.java  MyPopwindows.java  Myviewpage.java  SpacesItemDecoration.java
app/src/main/java/x/taihangOA/com/Utils/: AsyncImageLoader.java  BitmapCenter.java  DataString.java  DateUtils.java  Emailtest.java  GetPhotos.java  GlobalVariables.java  HttpRequest.java  HttpUtils.java  ImageUtils.java  Loadmore.java  MyEventBus.java  MyhttpRequest.java  RecyclerViewStateUtils.java  StringtoJson.java  Timechange.java  UpUserHead.java  UpdatePhotos.java  Utils.java  XAlertView.java  mDateUtil.java
app/src/main/java/x/taihangOA/com/headRecy/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app/src/main/java/x/taihangOA/com/wxapi/: WXEntryActivity.java
app/src/main/java/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/res/anim/: list_anim_layout.xml  loading_animation.xml  pop_left_in.xml  pop_left_out.xml  pop_up_in.xml  pop_up_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  woniu_list_item.xml
app/src/main/res/drawable/: adbg.xml  blackbt.xml  bt_nobgd.xml  button.xml  button_bg.xml  checkbox.xml  checkboxpro.xml  co_btn.xml  com_bg.xml  czbtn_normal.xml  czbtn_selected.xml  czbtn_selector.xml  down_button_bg.xml  ed_bg.xml  floatbuttton.xml  groupsearchbtnshape.xml  groupsearchshape.xml  imgbg.xml  message.xml  msg_checkbox.xml  newsbutton.xml  paihangstroke1.xml  paihangstroke2.xml  paihangstroke2_1.xml  paihangstroke3.xml  paihangstroke4.xml  paihangstroke5.xml  popbackgr.xml  procheckbox.xml  progressbar_mini.xml  ripple_bg.xml  search_bgm.xml  select_citycr.xml  select_found.xml  select_home.xml  select_mine.xml  select_vip.xml  selector_main_rb_check.xml  selector_tabtext.xml  specibutton.xml  (+6 more)
app/src/main/res/layout/: about.xml  aboutnews.xml  activity_main.xml  activity_selectimg.xml  addcircle.xml  addhome.xml  addmessage.xml  addviewpage.xml  alllist.xml  alrec.xml  apptoolbar.xml  attlayout.xml  authbandphone.xml  bindresidential.xml  bumenlayout.xml  caifupaihang.xml  calss_item.xml  cam_item.xml  cardgetedinfo.xml  chang_item.xml  changactivity.xml  check_item.xml  checkbox.xml  chongzhi1.xml  chongzhi2.xml  chongzhi_cell.xml  cintacts.xml  city_item.xml  city_layout.xml  cityfootview.xml  cityinfo.xml  citylist.xml  citylist_item.xml  cityphoto.xml  class_item.xml  classpop.xml  collect_item.xml  com_item.xml  coment_item.xml  comenthead.xml  (+190 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
