apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "x.taihangOA.com"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    //UseOldManifestMerger true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':library')
    compile files('libs/JavaMD5.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/alicloud-android-push-sdk-2.2.0.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //compile 'com.robin.lazy.cache:CacheLibrary:1.0.6'

    //compile project(':PullToRefresh')
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.kevin:pulltorefresh:1.0.8'
    compile files('libs/alipaySingle-20161009.jar')
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile project(':CacheLibrary')
    compile files('libs/BaiduLBS_Android.jar')
}
