<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-list-item-right a {display: block; position: absolute; right: .5rem;width:5rem; text-align: right; top: -0.4rem; color: #027dc4; font-size:.7rem;}
		.version { text-align:center; margin-top: -1rem; margin-bottom: 1.5rem; color: #999;font-size:0.6rem;}
	</style>

    <script src="../js/require.js?v=1.0.1"></script>

</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-pull-left aui-btn back" href="car_list.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">关于</div>
    </header>

    <div id="about">

<div class="aui-content" style="padding-top: 2rem;" >
<div class="login_logo_box">
	<span></span>
	
</div>
<div class="version user_info">版本<span v-text="versionname"></span></div>

</div>

    <div class="b_btn version">太行OA管理系统 版权所有 Copyright © <span v-text="year"></span></div>

    </div>

    <script>

        var vm = null;
        var versionname = '';
        requirejs(['../js/main'], function () {

            require(['vue','app','api'], function (Vue) {

                vm = new Vue({
                    el: '#about',
                    data: {
                        versionname:versionname,
                        year:(new Date()).getFullYear()+'',
                    },

                });

            });

        });

        function OnGetVersionName(name)
        {
            console.log(name);
            versionname = name;
            vm.versionname = name;
        }


    </script>

</body>
</html>
