<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>


<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">车辆管理</div>
    </header>
      <section class="aui-content" style="margin-top:2.25rem; padding-bottom: 0.6rem;">
        <div class="aui-timeline">
        <ul class="aui-list aui-form-list">
			 <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>用车时间</em>
                    </div>
                    <div class="aui-list-item-input">
                        2017-03-29 08:00
                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>归还时间</em>
                    </div>
                    <div class="aui-list-item-input">
                        2017-03-29 08:00
                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>车辆信息</em>
                    </div>
                    <div class="aui-list-item-input">
                       奥迪A8-晋C66889
                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>随车司机</em>
                    </div>
                    <div class="aui-list-item-input">
                       班德瑞
                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>出发地</em>
                    </div>
                    <div class="aui-list-item-input">
                       山西晋城
                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>目的地</em>
                    </div>
                    <div class="aui-list-item-input">
                       山西晋城
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>人数</em>
                    </div>
                    <div class="aui-list-item-input">
                       3人
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>用途</em>
                    </div>
                    <div class="aui-list-item-input">
                       出差
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>备注</em>
                    </div>
                    <div class="aui-list-item-input">
                       项目验收
                    </div>
                </div>
            </li>
</ul>
			<div class="aui-timeline-item" style="min-height: 5rem;">
                <div class="aui-timeline-item-label sc-info-icon"></div>
                <div class="aui-chat">
                <div class="aui-timeline-item-inner">
               <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-inner">
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                   <div class="aui-card-list-content">
                            <ul class="aui-list aui-media-list aui-list-noborder">
                                <li class="aui-list-item aui-list-item-middle" style="padding-left: 0.2rem;">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 2.6rem;">
                                            <img src="../images/demo5.png" class="aui-img-round" >
                                        </div>
                                        <div class="aui-list-item-inner">
                                            <div class="aui-list-item-text">
                                                <div class="aui-list-item-title aui-font-size-14">班德瑞</div>
                                                <div class="aui-list-item-right">03-29 08:00</div>
                                            </div>
                                            <div class="aui-list-item-text">
                                                提交申请
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div></div>
                </div>
         </div>
         <div class="aui-timeline-item" style="min-height: 5rem;">
                <div class="aui-timeline-item-label wait-info-icon"></div>
                <div class="aui-chat">
                <div class="aui-timeline-item-inner">
               <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-inner">
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                   <div class="aui-card-list-content">
                            <ul class="aui-list aui-media-list aui-list-noborder">
                                <li class="aui-list-item aui-list-item-middle" style="padding-left: 0.2rem;">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 2.6rem;">
                                            <img src="../images/demo5.png" class="aui-img-round" >
                                        </div>
                                        <div class="aui-list-item-inner">
                                            <div class="aui-list-item-text">
                                                <div class="aui-list-item-title aui-font-size-14">班德瑞</div>
                                                <div class="aui-list-item-right">03-29 08:00</div>
                                            </div>
                                            <div class="aui-list-item-text">
                                                提交申请
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div></div>
                </div>
         </div>
</div>
    </section>
    <a class="page_b_btn3"><span>撤回</span></a>
</body>
</html>
