<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <script src="../js/require.js?v=1.0.1"></script>
</head>


<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-pull-left aui-btn back" href="#">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">车辆管理</div>
    </header>

    <div id="car_info">

      <div class="aui-content" style="margin-top:2.25rem;padding-bottom: 2.3rem;" >
        <div class="aui-timeline">
        <ul class="aui-list aui-form-list">
			 <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>用车时间</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.s_time">

                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>归还时间</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.e_time">

                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>车辆信息</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.task.title">

                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>随车司机</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.driver">

                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>出发地</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.s_address">

                    </div>
                </div>
            </li>
             <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>目的地</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.e_address">

                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>人数</em>
                    </div>
                    <div class="aui-list-item-input" >
                       <span v-text="info.taskcar.num"></span>人
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>用途</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.taskcar.useway">

                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <em>备注</em>
                    </div>
                    <div class="aui-list-item-input" v-text="info.task.mark">

                    </div>
                </div>
            </li>
</ul>
            <div class="aui-timeline-item" style="min-height: 5rem;" v-for="(item,index) in info.taskstep" v-cloak>

                <div class="aui-timeline-item-label sc-info-icon"></div>

                <div class="aui-chat">
                <div class="aui-timeline-item-inner">
               <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-inner">
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                   <div class="aui-card-list-content">
                            <ul class="aui-list aui-media-list aui-list-noborder">
                                <li class="aui-list-item aui-list-item-middle" style="padding-left: 0.2rem;">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 2.6rem;">
                                            <img :src="item.avatar ? item.avatar : '../images/home_head.png'" class="aui-img-round" >
                                        </div>
                                        <div class="aui-list-item-inner">
                                            <div class="aui-list-item-text">
                                                <div class="aui-list-item-title aui-font-size-14" v-text="item.doername"></div>
                                                <div class="aui-list-item-right" v-text="item.action_time"></div>
                                            </div>
                                            <div class="aui-list-item-text" >
                                                {{action[item.doaction]}}
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div></div>
                </div>
         </div>

            <div v-cloak class="aui-timeline-item" style="min-height: 5rem;" v-if="info.task.state == '0'">
                <div class="aui-timeline-item-label wait-info-icon"></div>
                <div class="aui-chat">
                    <div class="aui-timeline-item-inner">
                        <div class="aui-chat-item aui-chat-left">
                            <div class="aui-chat-inner">
                                <div class="aui-chat-content">
                                    <div class="aui-chat-arrow"></div>
                                    <div class="aui-card-list-content">
                                        <ul class="aui-list aui-media-list aui-list-noborder">
                                            <li class="aui-list-item aui-list-item-middle" style="padding-left: 0.2rem;">
                                                <div class="aui-media-list-item-inner">
                                                    <div class="aui-list-item-media" style="width: 2.6rem;">
                                                        <img :src="info.task.aheadpic ? info.task.aheadpic : '../images/home_head.png'" class="aui-img-round" >
                                                    </div>
                                                    <div class="aui-list-item-inner">
                                                        <div class="aui-list-item-text">
                                                            <div class="aui-list-item-title aui-font-size-14" v-text="info.task.auditor"></div>

                                                        </div>
                                                        <div class="aui-list-item-text">
                                                            等待审核
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                </div>
            </div>


</div>


      </div>

        <div class="b_btn" v-cloak v-if="info.task.state == '0' || info.task.state == '1'">
            <a class="page_b_btn3" @click="doAction(5)"><span>撤回</span></a>
        </div>

    </div>

    <script>

        requirejs(['../js/main'], function () {
            require(['vue','Service','app'], function(Vue,Service) {

                var id = getUrlParam("id");

                var vm = new Vue({
                    el: '#car_info',
                    data: {
                        info:{},
                        action:TaskAction,
                    },

                    methods:{

                        doAction:function(action)
                        {
                            Service.TaskDoAction(vm.info.task.id,action,function(b){

                                if(b)
                                {
                                    getInfo();
                                    sendMsgToAPP({'type':5,msg:'车辆任务操作成功'});
                                }

                            });
                        }

                    }

                });


                function getInfo()
                {
                    Service.TaskGetTaskCarInfo(id,function(data){

                        if(data.data.info)
                        {
                            vm.info = data.data.info;
                        }

                    });
                }

                getInfo();


            });

        });

    </script>

</body>
</html>
