<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>

	.position_icon { display:block;width: 1rem; height: 1rem;background: url(../images/phone_icon.png) no-repeat;background-size: 1rem 2rem; position: absolute; right: 1rem; top: 0rem;background-position: 0 -1rem;}

        .b_btn { padding: 0.2rem;position:fixed; top: auto; bottom: 0px;width:100%;}

        ::-moz-placeholder { color: #757575;}
        ::-webkit-input-placeholder { color:#757575;}
        :-ms-input-placeholder { color:#757575; }

        select{ text-align: right;color:#757575;}

    input{
        -webkit-text-fill-color:#757575;
        -webkit-opacity:1;
        color:#757575;
    }

    input[disabled]{
        -webkit-text-fill-color:#757575;
        -webkit-opacity:1;
        color:#757575;
    }

    </style>

    <script src="../js/require.js?v=1.0.1"></script>

</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-pull-left aui-btn back" href="duban_list.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">发布督办</div>
    </header>

    <div id="duban_apply">

    <div class="aui-content" style="margin-top:2.6rem; padding-bottom: 2.3rem;" >
        <ul class="aui-list aui-form-list">
        <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        标题
                    </div>
                    <div class="aui-list-item-input">
                        <input v-model="title" type="text" placeholder="请输入信息标题">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <textarea v-model="content" placeholder="请输入详情" style="text-align: left;height: 6rem;"></textarea>
                    </div>
                </div>
            </li>
        </ul>
        <div class="aui-content" style="margin-top: 0.5rem;">
         <ul class="aui-list aui-form-list">
        	<li class="aui-list-item aui-list-item-arrow">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        待办人
                    </div>
                    <div class="aui-list-item-input" @click="douserChoose">
                        <input type="text" name="douser" placeholder="请选择待办人" disabled="true" readonly v-model="douser.name" >
                    </div>
                </div>
            </li>
        	</ul>
        </div>
        <div class="aui-content" style="margin-top: 0.5rem;">
         <ul class="aui-list aui-form-list">
        	<li class="aui-list-item aui-list-item-arrow">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                       应完成日期
                    </div>
                    <div class="aui-list-item-input" @click="dateChoose">
                        <input type="text" name="endtime" placeholder="请选择日期" disabled="true" readonly v-model="endtime" >
                    </div>
                </div>
            </li>
        	</ul>
        </div>
         <div class="aui-margin-15">
             <a href="#" class="aui-btn aui-btn-info aui-btn-block" @click="dosubmit">确认提交</a>
         </div>
        </div>

    </div>

    <script type="text/javascript">

        var vm = null;
        requirejs(['../js/main'], function (main) {
            require(['vue','Service','app'], function(Vue,Service) {

                vm = new Vue({
                    el: '#duban_apply',
                    data: {
                        title:'',
                        content:'',
                        douser:{},
                        endtime:'',
                    },

                    methods:{

                        dateChoose:function(){
                            sendMsgToAPP({'type':3,msg:'时间日期选择'});
                        },

                        douserChoose:function(){
                            sendMsgToAPP({'type':0,msg:'url跳转',url:'duban_choose.html'});
                        },

                        dosubmit:function()
                        {
                            var cansubmit = true;
                            $.each(vm.$data,function(key,value){

                                if(value.length == 0)
                                {
                                    cansubmit = false;
                                    return false;
                                }

                            });

                            if(!vm.douser.id)
                            {
                                cansubmit = false;
                            }


                            if(!cansubmit)
                            {
                                toast.fail({
                                    title:'请完善申请信息',
                                    duration:2000
                                });

                                return;
                            }


                            var data = vm.$data;
                            data.duid = data.douser.id;

                            Service.TaskAddTaskOverseer(data,function(b){

                                if(b)
                                {
                                    sendMsgToAPP({'type':10,msg:'督查督办添加成功'});
                                }

                            });


                        },

                    },

                });



            });

        });


        function OnTimeSelect(date)
        {
            vm.endtime = date;
        }

        function OnDoUserChoose(data)
        {
            if(typeof data == "string" && data.constructor == String)
            {
                data = JSON.parse(data);
            }

            vm.douser = data;
        }



    </script>



</body>
</html>
