<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />

    <script src="../js/require.js?v=1.0.1"></script>

</head>
<body style="background: #fff;">
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header" style="border-bottom:1px solid #fff;">
        <a class="aui-pull-left aui-btn back" href="user_info.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">更换手机号</div>
    </header>
    <div class="aui-content" style="margin-top: 2.6rem;">
    	<div class="phone_icon_box">
    		<span></span>
    	</div>
    	<div class="phone_no_info" id="re_phone">您已经绑定手机号码：
        <span v-text="mobile"></span>
        </div>
    	<div class="aui-margin-15"><a href="edit_phone.html" class="aui-btn aui-btn-info aui-btn-block">更换手机号</a></div>  
    </div>

    <script>

        requirejs(['../js/main'], function () {

            require(['vue','store', 'app', 'api'], function (Vue,store) {

                var user=store.get("User");
                var vue = new Vue({
                    el: '#re_phone',
                    data: {
                        mobile:user.mobile,
                    },

                });


            });

        });

    </script>

</body>
</html>
