<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<x.taihangOA.com.MyViews.Myviewpage-->
    <!--android:id="@+id/hviewpage"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="150dp"></x.taihangOA.com.MyViews.Myviewpage>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/hviewpage"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:id="@+id/dian"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/drablelayout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_weight="1"-->
    <!--android:maxLines="1"-->
    <!--android:ellipsize="end"-->
    <!--android:layout_marginRight="80dp"-->
    <!--android:layout_marginLeft="@dimen/ui_10_dip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
</LinearLayout>