<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grarybackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="会员卡详情"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/slay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/ui_10_dip"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:contentPadding="0dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="toInfo"
                            >

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:paddingRight="10dp"
                                >

                                <TextView
                                    android:id="@+id/titile"
                                    android:gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="广百商厦"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/number"
                                    android:gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="NO.1234567"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    />


                            </LinearLayout>



                            <TextView
                                android:id="@+id/cardtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计次卡"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/shengyulay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/money_icon"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ui_10_dip"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="余额积分"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/ui_10_dip"
                            android:src="@mipmap/card_go" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linecolor"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#ffffff"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#ffffff"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            >

                            <LinearLayout
                                android:id="@+id/vipcardinfo_yu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="horizontal"
                                android:paddingLeft="40dp"
                                android:paddingTop="3dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="3dp"
                                >

                                <TextView
                                    android:id="@+id/shengyutitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="剩余金额:"
                                    android:layout_marginRight="8dp"
                                    android:textSize="16sp"
                                    />

                                <TextView
                                    android:id="@+id/shengyu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/APPBlue"
                                    android:text=""
                                    android:textSize="16sp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/vipcardinfo_jifen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="horizontal"
                                android:paddingLeft="40dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当前积分:"
                                    android:layout_marginRight="8dp"
                                    android:textSize="16sp"
                                    />

                                <TextView
                                    android:id="@+id/nowjifen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/APPBlue"
                                    android:text=""
                                    android:textSize="16sp"
                                    />


                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="兑换"
                            android:background="@color/APPBlue"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:clickable="true"
                            android:onClick="toDH"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/yonghuxuzhi"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ui_10_dip"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="用户须知"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <WebView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <Button
                android:id="@+id/btn_lq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@mipmap/btn_bg"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>