<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/ui_10_dip"
    android:paddingTop="@dimen/ui_10_dip">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="fill_parent">
    <CheckBox
        android:id="@+id/xieyi"
        android:layout_width="wrap_content"
        android:background="@drawable/checkbox"
        android:button="@null"
        android:checked="true"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="@dimen/ui_10_dip"
         />

    <TextView
        android:textSize="20sp"
        android:id="@+id/content"
        android:text="11111"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="26"
        android:layout_marginLeft="@dimen/ui_10_dip" />
</LinearLayout>