<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grarybackground"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_10_dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:padding="3dp"
            android:visibility="gone"
            android:text="表扬"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dp"
            android:text="表扬"
            android:textColor="@color/graly"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>
    <TextView
        android:id="@+id/content"
        android:text="@string/album"
        android:padding="@dimen/ui_10_dip"
        android:drawablePadding="@dimen/ui_10_dip"
        android:drawableLeft="@mipmap/btn_reply_normal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <x.taihangOA.com.MyViews.MyGridView
        android:id="@+id/photogrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:gravity="center"
        android:padding="@dimen/ui_10_dip"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>
    <TextView
        android:text="小区经理反馈信息"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/ui_10_dip"
        android:paddingRight="@dimen/ui_10_dip"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:background="@color/lincolors"
        android:layout_height="0.5dp"></View>
</LinearLayout>