<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/buttonbule"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/loginback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/head_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:textColor="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>
    <EditText
        android:id="@+id/earch"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_bg"
        android:drawableRight="@drawable/search_icon"
        android:ems="10"
        android:hint="输入关键词搜索"
        android:paddingLeft="32dp"
        android:singleLine="true"
        android:textSize="13sp" >
    </EditText>
    <ListView
        android:id="@+id/serachlist"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>