<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:paddingTop="6dp"
                  android:paddingBottom="6dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/groupsearchshape"
            >

            <EditText
                android:background="@null"
                android:id="@+id/search_txt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                />

            <TextView
                android:id="@+id/search_btn"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索"
                android:textColor="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/groupsearchbtnshape"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:clickable="true"
                />


        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/groupseach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0px"
        >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>