<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >

    <ScrollView
        android:id="@+id/hfbcenter_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/APPOrangeJifen"
            android:orientation="vertical"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="40dp"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/hfbcenter_tatle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0个"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚取怀府币, 赢取更多好礼"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:clickable="true"
            android:onClick="toDetail"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="查看明细"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/go_white"
                />

        </LinearLayout>




    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/APPOrangeJifen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="做任务 赚钱花"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/wenhao"
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="toGuize"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="怀府币规则"
                    android:paddingLeft="3dp"
                    android:paddingRight="12dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_separator_offx"
        android:paddingRight="@dimen/app_separator_offx"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="完善资料"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:clickable="true"
            android:onClick="toEditInfo"
            >

            <ImageView
                android:id="@+id/zlicon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/jinbi"
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/zltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20怀府币"
                    android:paddingLeft="3dp"
                    android:textColor="@color/APPOrangeDark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="12dp"
                    >

                    <ImageView

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/go_arrow_icon"
                        />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_separator_offx"
        android:paddingRight="@dimen/app_separator_offx"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="每日签到"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:clickable="true"
            android:onClick="doQD"
            >

            <ImageView
                android:id="@+id/hfbcenter_doneicon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/duihao"
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/hfbcenter_donetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:paddingLeft="3dp"
                    android:textColor="@color/APPBlue"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="12dp"
                    >

                    <ImageView

                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/go_arrow_icon"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/APPOrangeJifen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="15dp"
            android:text="推荐商品"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:paddingRight="12dp"
                >

                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/go_arrow_icon"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_separator_offx"
        android:paddingRight="@dimen/app_separator_offx"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>

    <util.XGridView
        android:focusable="false"
        android:id="@+id/hfbcenter_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="160dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#ffffff"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        >

    </util.XGridView>

</LinearLayout>






    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E87F03"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="兑换商城"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:clickable="true"
            android:onClick="leftClick"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="财富排行榜"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:clickable="true"
            android:onClick="rightClick"
            />


    </LinearLayout>

</RelativeLayout>