<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="25dp"
            android:src="@drawable/back_white"
            android:background="#88000000"
            android:clickable="true"
            android:onClick="back"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:hint="输入地址查询"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:lines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="当前选择: 请点击地图选择"
            android:background="#ffffff"
            android:textSize="14dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/APPBlue"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="doSubmit"
            />



    </LinearLayout>

</RelativeLayout>
