<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="11dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="20dp"
        android:scaleType="fitXY"
        app:riv_border_width="0dp"
        app:riv_border_color="@color/white"
        />

   <LinearLayout
       android:orientation="vertical"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/item"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_weight="1"
           android:text="@string/app_name"
           android:textSize="16sp"
           />
       <TextView
           android:id="@+id/look"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_weight="1"
           android:text="点击查看小区消息"
           android:textSize="14sp"
           />
   </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="星期三"-->
        <!--android:layout_marginTop="@dimen/ui_10_dip"-->
        <!--android:layout_marginLeft="@dimen/ui_10_dip"-->
        <!--/>-->
</LinearLayout>
