<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/video_fullView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </FrameLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@mipmap/news_info_share_icon01" />
        <ImageView
            android:id="@+id/collects"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/news_collect3x" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/news_info_comments_icon01" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="资讯详情"-->
        <!--android:textSize="15sp" />-->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></WebView>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/adbg"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/addimg"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:background="#E0E5EB"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/news_info_relevant_icon01"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="相关阅读" />

                        <x.taihangOA.com.MyViews.MyListView
                            android:id="@+id/aboutnews"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"></x.taihangOA.com.MyViews.MyListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--</LinearLayout>-->
        <!--</ScrollView>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:gravity="center"
                android:background="#F7F7F7"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/collected"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/co_btn"
                    android:gravity="center_vertical"
                    android:hint="写下你想评论的话..."
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/newsreply3x"
                android:gravity="center"
                />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/newsshare3x"
                    android:text="发表"
                    android:gravity="center"
                     />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>