<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/shopimg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:src="@mipmap/nopic"
        android:focusable="false"
        android:clickable="false"
        />
</LinearLayout>