<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/ui_10_dip"
        android:paddingTop="@dimen/ui_10_dip">

        <ImageView
            android:id="@+id/uesrhead"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/my_face_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/uesrhead"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/usename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小落后"
                android:drawableRight="@mipmap/man"
                android:textColor="@color/name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usename"
                android:text="10小时前"
                android:textColor="@color/time"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="帝都趋势"
            android:textColor="@color/butbg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center"
            android:text="来自"
            android:textColor="@color/lincolors" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-10dp"
        android:maxLines="4"
        android:textSize="16dp"
        android:textColor="#313131" />
    <TextView
        android:id="@+id/zhankai"
        android:text="展开"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-10dp"
        android:gravity="right"
        android:textColor="@color/butbg" />

    <x.taihangOA.com.MyViews.MyGridView
        android:id="@+id/photogrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/share"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/ui_10_dip"
                android:background="@mipmap/btn_share_normal"
                android:gravity="center_vertical" />
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
        <Button
            android:id="@+id/collect"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_unlike_normal"
            android:gravity="center_vertical" />
        <!--</LinearLayout>-->
        <Button
            android:id="@+id/comment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_reply_normal"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/com_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/zanlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:paddingTop="12dp"
                android:src="@mipmap/ic_to_like" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingBottom="@dimen/ui_10_dip"
                android:paddingTop="@dimen/ui_10_dip"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zans"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_10_dip"
                android:paddingTop="@dimen/ui_10_dip"
                android:text="啊啊啊啊啊啊登觉得很赞"
                android:textColor="@color/butbg"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelay"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            android:background="#e5e5e5"></LinearLayout>

        <x.taihangOA.com.MyViews.MyListView
            android:id="@+id/commentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:divider="#00000000"></x.taihangOA.com.MyViews.MyListView>

    </LinearLayout>


</LinearLayout>