<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/APPBGColor"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    >

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/renzheng_icon0"
        />

    <TextView
        android:id="@+id/shophd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="怀府网认证说明"
        android:textSize="18sp" />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="怀府网认证是怀府网对商家主体所提交的主体信息、资质文件的真实性与合法性进行书面甄别与核实的过程。怀府网认证有效期为一年。怀府网是为用户提供信息分享、传播及获取的平台，商家的所有行为并不因怀府网认证成功而具备真实性与合法性，敬请留意甄别。
如对帐号信息或行为有异议，请点击这里投诉。"
        android:paddingLeft="37dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/renzheng_icon0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="认证时间"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/renzheng_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="37dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/renzheng_icon0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="认证信息"
            android:textSize="18sp" />

    </LinearLayout>
    <WebView
        android:id="@+id/renzheng_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:background="#F0F0F0"
        />

</LinearLayout>
    </ScrollView>

</LinearLayout>