<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:text="选择区/镇:" />

        <Button
            android:id="@+id/calm"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ed_bg"
            android:text="点击选择区/镇"
            android:textColor="@color/graly" />
    </LinearLayout>
    <!--选择小区-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:text="选择小区:" />

        <Button
            android:id="@+id/villages"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ed_bg"
            android:text="点击选择小区"
            android:textColor="@color/graly" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:text="选择区域:" />

        <Button
            android:id="@+id/village"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ed_bg"
            android:text="点击选择区域"
            android:textColor="@color/graly" />
    </LinearLayout>
    <!--选择楼号-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:text="选择楼号:" />

        <Button
            android:id="@+id/door"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ed_bg"
            android:text="点击选择门牌"
            android:textColor="@color/graly" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/butbg"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:text="找不到小区" />

        <Button
            android:id="@+id/addhouse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@mipmap/btn_bg_g"
            android:text="新增房屋" />
    </LinearLayout>
</LinearLayout>