<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grarybackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商家详情"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shopimg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/nopic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/tel_icon"
                        android:id="@+id/imageView2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="电话: "
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tell_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textColor="@color/APPBlue"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/zuobiao"
                        />

                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/youhui_icon"
                        />

                    <TextView
                        android:id="@+id/shophd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="优惠活动"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/card_go"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <LinearLayout
                    android:id="@+id/youhuiquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/youhuiquan"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="优惠券"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/card_go"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/renzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/renzheng"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="认证信息"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/vipicon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/vip_icon"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/card_go"
                    android:layout_marginRight="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/shopinfo_icon"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="商家信息"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>