<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/fristw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/floatbuttton"
        android:gravity="center"
        android:padding="15dp"
        android:text="相"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:text="填表预约"
        android:textColor="@color/blackcolor" />
</LinearLayout>