<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/messagetback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="联系人详情"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/addmessaget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_icon"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/fristw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floatbuttton"
            android:gravity="center"
            android:padding="15dp"
            android:text="相"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_weight="1"
            android:text="@string/album"
            android:textSize="17sp"
            android:textColor="@color/blackcolor" />
        <ImageView
            android:id="@+id/collect"
            android:src="@drawable/ic_action_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number"
            android:textColor="@color/blackcolor"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="15638743225" />
        </LinearLayout>
        <ImageView
            android:id="@+id/callphone"
            android:src="@mipmap/call_icon2"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ui_10_dip"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qq"
            android:text="QQ号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/email"
            android:text="E-mail:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tel"
            android:text="固话:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/adress"
            android:text="地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>