<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grarybackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="常用电话"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/mytab"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabTextColor="#333333"
                app:tabSelectedTextColor="#21ADFD"
                app:tabIndicatorColor="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="54dp"
                >
            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:paddingLeft="@dimen/ui_10_dip"
                android:paddingRight="@dimen/ui_10_dip"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/search"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:hint="请输入搜索内容"
                    android:paddingLeft="15dp"
                    android:editable="false"
                    android:textSize="15sp"
                    android:background="@drawable/search_bgm"
                    android:layout_height="45dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@mipmap/navigation_search_blue_btn_normal"
                    android:layout_height="45dp">
                    <TextView
                        android:text="搜索"
                        android:textSize="15sp"
                        android:drawableLeft="@mipmap/search2"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <x.taihangOA.com.MyViews.MyGridView
                android:id="@+id/telclass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:layout_marginTop="10dp"
                android:numColumns="4"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"></x.taihangOA.com.MyViews.MyGridView>

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:padding="10dp"-->
                <!--android:text="热门号码" />-->

            <ListView
                android:id="@+id/hotlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:background="@color/white"></ListView>
        </LinearLayout>

</LinearLayout>