<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/APP_Back_Btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:onClick="popVC"
                android:src="@mipmap/back_arrow" />

            <TextView
                android:id="@+id/APP_Nav_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="toolBar"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="rightClick"
                >

                <ImageView
                    android:id="@+id/APP_Right_Img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@color/transparent"
                    />

                <TextView
                    android:id="@+id/APP_Right_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
