<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>
    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_."-->
        <!--android:drawableLeft="@mipmap/password_icon"-->
        <!--android:hint="原密码"-->
        <!--android:password="true"-->
        <!--android:padding="10dp"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/password_icon"
            android:hint="输入原密码"
            android:lines="1"
            android:phoneNumber="true"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/password_icon"
        android:hint="新密码"
        android:lines="1"
        android:drawablePadding="10dp"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_."
        android:padding="10dp"
        android:password="true"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/surepassword"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:drawableLeft="@mipmap/password_icon"
        android:hint="确认密码"
        android:lines="1"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_."
        android:padding="10dp"
        android:password="true"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@mipmap/btn_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>