<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonbule">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/news_info_back_arrow01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/phone_no_icon"
            android:hint="手机号"

            android:phoneNumber="true"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/getcode"
            android:background="@drawable/button_bg"
            android:layout_width="80dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/graly"
            android:layout_marginRight="10dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/code"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ver_code_icon"
        android:hint="验证码"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/password_icon"
        android:hint="填写密码"
        android:lines="1"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_."
        android:padding="10dp"
        android:password="true"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/surepassword"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/password_icon"
        android:hint="确认密码"
        android:lines="1"
        android:drawablePadding="10dp"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_."
        android:padding="10dp"
        android:password="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@mipmap/btn_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>