<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
                android:gravity="center"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:id="@+id/XHorizontalCellLayout"
    >

    <TextView
        android:id="@+id/XHorizontalCellTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    
    <ImageView
        android:id="@+id/XHorizontalCellLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



</LinearLayout>