<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/APPBGColor"
              android:gravity="center"
    >



    <util.XHorizontalMain
        android:id="@+id/yg_manage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


    </util.XHorizontalMain>

    <util.XHorizontalMenu
        android:id="@+id/XHorizontalList"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        />



</RelativeLayout>